<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kemal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-11 01:40:15 &#214;&#214;"/>
        <attribute name="created" value="a2VtYWw7REVTS1RPUC1VQk9LMzNDOzIwMjMtMTEtMTE7MDE6MTA6NDcgw5bDljszMTE4"/>
        <attribute name="edited" value="a2VtYWw7REVTS1RPUC1VQk9LMzNDOzIwMjMtMTEtMTE7MDE6NDA6MTUgw5bDljsxOzMyMjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <output expression="&quot;100'l&#252;k sistemdeki notunuzu giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi&gt;=85 &amp;&amp; sayi&lt;=100">
                <then>
                    <output expression="&quot;5&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="sayi&gt;=70 &amp;&amp; sayi&lt;=84">
                        <then>
                            <output expression="&quot;4&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="sayi&gt;=55 &amp;&amp; sayi&lt;=69">
                                <then>
                                    <output expression="&quot;3&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="sayi&gt;=45 &amp;&amp; sayi&lt;=54">
                                        <then>
                                            <output expression="&quot;2&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="sayi&gt;=0  &amp;&amp; sayi&lt;=44">
                                                <then>
                                                    <output expression="&quot;1&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;say&#305;n&#305;n 5'lik sistemde bir kar&#351;&#305;l&#305;&#287;&#305; yoktur&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
