<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kemal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-11 01:57:22 &#214;&#214;"/>
        <attribute name="created" value="a2VtYWw7REVTS1RPUC1VQk9LMzNDOzIwMjMtMTEtMTE7MDE6NDk6Mjcgw5bDljszMTI4"/>
        <attribute name="edited" value="a2VtYWw7REVTS1RPUC1VQk9LMzNDOzIwMjMtMTEtMTE7MDE6NTc6MjIgw5bDljsxOzMyMzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, diskriminant, x1, x2" type="Integer" array="False" size=""/>
            <output expression="&quot;a de&#287;erini giriniz&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;b de&#287;erini giriniz&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;c de&#287;erini giriniz&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="diskriminant" expression="b*b-4*a*c"/>
            <if expression="diskriminant&lt;0">
                <then>
                    <output expression="&quot;ger&#231;el k&#246;k yoktur&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="diskriminant&gt;0">
                        <then>
                            <assign variable="x1" expression="(-b+(diskriminant^(1/2)))/2*a"/>
                            <assign variable="x2" expression="(-b-(diskriminant^(1/2)))/2*a"/>
                            <output expression="&quot;x1ve x2 de&#287;eriniz&quot; &amp;x1 &amp;x2" newline="True"/>
                        </then>
                        <else>
                            <if expression="diskriminant=0">
                                <then>
                                    <assign variable="x1" expression="-b/(2*a)"/>
                                    <output expression="&quot;x1 de&#287;eriniz&quot; &amp;x1" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
