<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kemal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-08 09:29:27 &#214;&#214;"/>
        <attribute name="created" value="a2VtYWw7REVTS1RPUC1VQk9LMzNDOzIwMjMtMTEtMDc7MDQ6NTg6Mzkgw5ZTOzMwMDg="/>
        <attribute name="edited" value="a2VtYWw7REVTS1RPUC1VQk9LMzNDOzIwMjMtMTEtMDg7MDk6Mjk6Mjcgw5bDljsxOzMyNDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, ort" type="Integer" array="False" size=""/>
            <output expression="&quot;3 tane say&#305; giriniz&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="ort" expression="(a+b+c)/3"/>
            <output expression="&quot;ortalama de&#287;eriniz  &quot; &amp;ort" newline="True"/>
        </body>
    </function>
</flowgorithm>
