<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kemal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-08 09:50:41 &#214;&#214;"/>
        <attribute name="created" value="a2VtYWw7REVTS1RPUC1VQk9LMzNDOzIwMjMtMTEtMDg7MDk6NDQ6Mjggw5bDljszMTM4"/>
        <attribute name="edited" value="a2VtYWw7REVTS1RPUC1VQk9LMzNDOzIwMjMtMTEtMDg7MDk6NTA6NDEgw5bDljsxOzMyMzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <output expression="&quot;1 say&#305; giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi=0">
                <then>
                    <output expression="&quot;say&#305;n&#305;z 0'd&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="sayi&lt;0">
                        <then>
                            <output expression="&quot;say&#305;n&#305;z negatiftir&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;say&#305;n&#305;z pozitiftir&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
