<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kemal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-08 11:02:00 &#214;&#214;"/>
        <attribute name="created" value="a2VtYWw7REVTS1RPUC1VQk9LMzNDOzIwMjMtMTEtMDg7MTA6MzQ6NDggw5bDljszMTMx"/>
        <attribute name="edited" value="a2VtYWw7REVTS1RPUC1VQk9LMzNDOzIwMjMtMTEtMDg7MTE6MDI6MDAgw5bDljsxOzMyMjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sonuc, x" type="Integer" array="False" size=""/>
            <output expression="&quot;x de&#287;erini giriniz&quot;" newline="True"/>
            <input variable="x"/>
            <if expression="x&lt;1">
                <then>
                    <assign variable="sonuc" expression="(3*x)- 4"/>
                </then>
                <else>
                    <if expression="x&gt;=1 &amp;&amp;  x&lt;=10">
                        <then>
                            <assign variable="sonuc" expression="x+2"/>
                        </then>
                        <else>
                            <assign variable="sonuc" expression="(2*x)+4"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;sonu&#231; de&#287;eriniz=  &quot; &amp;sonuc" newline="True"/>
        </body>
    </function>
</flowgorithm>
